import java.util.*;

public class A_Game_23 {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        long m=sc.nextLong();
        long ans=0;
        if(n>m || m%n!=0){
            ans=-1;
        }
        else if(n==m){
            ans=0;
        }
        else{
            long a=m/n;
            long c=0;
            while(a>1){
                if(a%3==0){
                    c++;
                    a=a/3;
                    
                }
                else if(a%2==0){
                    c++;
                    a=a/2;
                }
                else{
                    c=-1;
                    break;
                }
            }
            ans=c;
        }
        System.out.println(ans);
    }
}
