import java.util.*;
public class B_Kana_and_Dragon_Quest_game {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- >0){
        int x=sc.nextInt();
        int n=sc.nextInt();
        int m=sc.nextInt();
        int sum=x;
        while(n>0){
            int a=(x/2)+10;
            if(a>sum){
                break;
            }
            else{
                x=(x/2)+10;
            }
            // System.out.println(x);
            n--;
        }
        x-=10*m;
        if(x<=0){
            System.out.println("YES");
        }
        else System.out.println("NO");

        }
}
}
