import java.util.*;
public class B_Even_Array{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- >0){
        int n=sc.nextInt();
        int arr[]=new int[n];
        int even=0;
        int odd=0;
        int eve=n%2;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            if(arr[i]%2==0){
                even++;
            }
            else odd++;
        }
        int count=0;
        if((eve%2==0 && even!=n/2)||(eve%2==0 && odd!=n/2)||(eve%2==1 && even!=n/2+1)||(eve%2==1 && odd!=n/2)){
            System.out.println(-1);
        }
        else{
            for(int i=0;i<n;i++){
                if(i%2!=arr[i]%2){
                    count++;
                }
            }
            System.out.println(count/2);
        }

        }
}
}
