import java.util.*;
public class A_Required_Remainder {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- >0){
        long x=sc.nextLong();
        long y=sc.nextLong();
        long n=sc.nextLong();
        long ans=n%x;
        // System.out.println(ans);
        if(ans==y){
            System.out.println(n);
        }
        else{
            n=n-ans;
             if(n%x==y){
                System.out.println(n);
        }
            else if(ans>=y){
                System.out.println(n+y);
            }
            
                else System.out.println(n-(x-y));
            }
        }
    }
}
