import java.util.*;
public class A_Petr_and_Book {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[7];
        for(int i=0;i<7;i++){
            arr[i]=sc.nextInt();
        }
        int sum=0;
        int c=0,ans=0;
        int i=0;
        while(n>0){
            c++;
            i=i%7;
            n=n-arr[i];
            i++;
        }
        
        if(c%7==0){
            System.out.println(7);
        }
        else System.out.println(c%7);

}
}
