import java.util.*;
public class A_Business_trip {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int arr[]=new int[12];
        for(int i=0;i<12;i++){
            arr[i]=sc.nextInt();
        }
        
        Arrays.sort(arr);
        int sum=0;
        int c=0;
        boolean found=false;
        if(t==0){
            System.out.println(0);
        }
        else{
        for(int i=11;i>=0;i--){
            sum+=arr[i];
            if(sum>=t){
                System.out.println(12-i);
                found=true;
                break;
            }
            
        }
        if(!found){
            System.out.println(-1);
        }
}
    }
}
