import java.util.*;
public class A_Twins {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int sum=0;
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
            sum+=arr[i];
        }
        Arrays.sort(arr);
        int c=0;
        int sum1=0;
        for(int i=n-1;i>=0;i--){
            sum1+=arr[i];
            c++;
            sum-=arr[i];
            if(sum1>sum){
                break;
            }
        }
        System.out.println(c);
        
}
}
