import java.util.*;
public class A_Food_for_Animals {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- >0){
        long a=sc.nextLong();
        long b=sc.nextLong();
        long c=sc.nextLong();
        long x=sc.nextLong();
        long y=sc.nextLong();
        long ans=0;
        if(a<x){
            x=x-a;
            c-=x;
        }
        if(b<y){
            y=y-b;
            c-=y;
        }
        if(c<0){
            System.out.println("NO");
        }
        else System.out.println("YES");
        }
}
}
