import java.util.*;
public class B_Matrix_Rotation {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- >0){
        int arr[]=new int[4];
        for(int i=0;i<4;i++){
            arr[i]=sc.nextInt();
        }
        int n=4;
        boolean found=false;
        while(n>0){
            if((arr[0]<=arr[1])&&(arr[0]<=arr[2])&&(arr[2]<=arr[3])&&(arr[1]<=arr[3])){
                found=true;
                break;
            }
            else{
                int temp=arr[0];
                arr[0]=arr[2];
                arr[2]=arr[3];
                arr[3]=arr[1];
                arr[1]=temp;
            }
            n--;
        }
        if(found){
            System.out.println("YES");
        }
        else System.out.println("NO");
        }
}
}
