import java.util.*;
public class B_Ten_Words_of_Wisdom {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- >0){
        int n=sc.nextInt();
        int max=-1,ans=0;;
        for(int i=1;i<=n;i++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            if(a<=10 && b>=max){
                ans=i;
                max=b;
            }
        }
        System.out.println(ans);
  

        }
}
}
