import java.util.*;
public class C_Word_on_the_Paper {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
      
        while(t-- >0){
        char arr[][]=new char[8][8];
        for(int i=0;i<8;i++){
            String str=sc.next();
            arr[i]=str.toCharArray();
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<8;i++){
            for(int j=0;j<8;j++){
                char a=arr[i][j];
                if((a>='a')&&(a<='z')){
                    sb.append(a);
                }
            }
        }
        System.out.println(sb);
  

        }
}
}
