import java.util.*;
public class A_Two_Screens {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-- >0){
        String s1=sc.next();
        String s2=sc.next();
        int length=0;
        if(s1.length()<=s2.length()){
            length=s1.length();
        }
        else length=s2.length();
        int c=0,f=0;
        for(int i=0;i<length;i++){
            char a=s1.charAt(i);
            char b=s2.charAt(i);
            if(a==b){
                f=1;
                c++;
            }
            else break;
        }
        // System.out.println(c);
        if(f==1){
            System.out.println(s1.length()+1+(s2.length()-c));
        }
        else if(f==0){
            System.out.println(s1.length()+s2.length());
        }

        }
}
}
