import java.util.*;
public class A_Puzzles {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int arr[]=new int[m];
        for(int i=0;i<m;i++){
            arr[i]=sc.nextInt();
        }
        Arrays.sort(arr);
        int min=arr[n-1]-arr[0];
        
        
        
        for(int i=1;i<=m-n;i++){
            if(arr[n-1+i]-arr[i]<min){
                min=arr[n-1+i]-arr[i];
            }
        }
    
        System.out.println(min);
}
}
