import java.util.*;
public class A_Police_Recruits {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int sum=0,c=0;
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                sum+=arr[i];
            }
            else if(arr[i]<0 && sum>0){
                sum--;
            }
            else if(arr[i]<0 && sum==0){
                c++;
            }
         }
        System.out.println(c);
        
}
}
