import java.util.*;
public class A_Dreamoon_and_Stairs {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int m=s.nextInt();
        int ans=0;
        if(m>n){
            System.out.println(-1);
        }
        else{
            if(n%2==0){
                ans=n/2;
                while(ans%m!=0){
                    ans++;
                }
            }
            else{
                ans=n/2+1;
                while(ans%m!=0){
                    ans++;
                }
            }
            System.out.println(ans);
        }
        
}
}
