import java.util.*;
public class A_New_Year_Transportation {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int t=sc.nextInt();
        int arr[]=new int[n];
        for(int i=1;i<=n-1;i++){
            arr[i]=sc.nextInt();
        }
        int check=0;   
        
        boolean found=false;
        if(n==t){
            System.out.println("YES");
        }
        else{
        for(int i=1;i<=n-1;i+=arr[i]){
            // check=i+arr[i];
            if(i==t){
                found=true;
                break;
            }
            if(i>t){
                break;
            }
        }
        if(found){
            System.out.println("YES");
        }
        else System.out.println("NO");
    }
 
}
}
