import java.util.*;
public class A_Olesya_and_Rodion {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int t=sc.nextInt();
        String s="";
        if(t<10){
            for(int i=0;i<n;i++){
                s+=t;
            }
            System.out.println(s);
        }
        if(t==10){
            if(n==1){
                System.out.println(-1);
            }
            else {
                for(int i=0;i<n-1;i++){
                    s+=1;
                }
                s+=0;
                System.out.println(s);
            }
        }
}
}
