import java.util.*;
public class A_Panoramix_s_Prediction {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int a=n+10;
        int ans=0,c=0;
        for(int i=n+1;i<a;i++){
            c=0;
            for(int j=1;j<=i;j++){
                if(i%j==0){
                    c++;
                }
            }
            if(c==2){
                ans=i;
                break;
            }
        }
        if(ans==m){
            System.out.println("YES");
        }
        else System.out.println("NO");
}
}
