import java.util.*;
public class B_Two_gram {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        String str=sc.next();
        String ans="";
       int c=0;
        int max=Integer.MIN_VALUE;
        for(int i=0;i<str.length()-1;i++){
            c=0;
            for(int j=0;j<str.length()-1;j++){
                
                if((str.charAt(i)==str.charAt(j))&&(str.charAt(i+1)==str.charAt(j+1))){
                    c++;
                }
            }
            if(c>max){
                max=c;
               ans=str.charAt(i)+""+str.charAt(i+1);
            }


        }
        System.out.println(ans);

}
}
